{
  "name": "cssnano-issue-620",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "cssnano": "4.1.4",
    "cssnano-preset-advanced": "4.0.0-rc.2"
  },
  "scripts": {},
  "browserslist": [
    "last 2 versions"
  ]
}
